# spry-authserver

./: README.md  Spry.AuthServer.sln  Spry.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: staging.yml
Spry.AuthServer/: Dockerfile  Program.cs  Spry.AuthServer.csproj  appsettings.Development.json  appsettings.json  everwage.key.dev.pfx
Spry.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs
Spry.AuthServer/Data/: IdentityDataContext.cs  UserConfiguration.cs
Spry.AuthServer/Dtos/Common/: CountryDto.cs
Spry.AuthServer/Infrastructure/: ApplicationConfiguration.cs  EventBusConfiguration.cs  OpenIddictConfiguration.cs
Spry.AuthServer/Infrastructure/AuthRequestEventHandlers/: CustomValidateClientRedirectUri.cs  CustomValidatePostLogoutRedirectUri.cs  ScopesArrayHandler.cs
Spry.AuthServer/Infrastructure/Identity/: AuthConfiguration.cs
Spry.AuthServer/Infrastructure/IntegrationEvents/: Email_Task.cs  TokenProvider.cs
Spry.AuthServer/Migrations/: 20240226182030_Initial_create.cs  20240422135715_AIdSequence.cs  20240517180508_UserDeviceLogins.Designer.cs  IdentityDataContextModelSnapshot.cs
Spry.AuthServer/Models/: User.cs
Spry.AuthServer/PageModels/: LoginViewModel.cs
Spry.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs
Spry.AuthServer/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
Spry.AuthServer/Properties/: launchSettings.json
Spry.AuthServer/SeedWork/: ClientGenerator.cs  ResourceServers.cs  Scopes.cs  ServiceResult.cs
Spry.AuthServer/Services/: AccountService.cs  MessagingService.cs
Spry.AuthServer/Utility/: AppVariables.cs  OiddictExtensions.cs  OtpGenerator.cs  StringGenerator.cs
Spry.Identity/: Dockerfile  GlobalUsing.cs  Program.cs  Spry.Identity.csproj  appsettings.Development.json  appsettings.json
Spry.Identity/Application/Attributes/: ValidatePhoneAttribute.cs
Spry.Identity/Controllers/: AccountController.cs  AuthorizationController.cs  DeveloperController.cs  HomeController.cs
Spry.Identity/Data/: IdentityDataContext.cs  UserConfiguration.cs
Spry.Identity/Dtos/Account/: AccountDtos.cs
Spry.Identity/Dtos/Common/: CountryDto.cs
Spry.Identity/Infrastructure/: ApplicationConfiguration.cs  ApplicationServiceConfiguration.cs  AuthEventHandlerConfiguration.cs  ClientModifierEventHandler.cs  EventBusConfiguration.cs  OpenIddictConfiguration.cs
Spry.Identity/Infrastructure/AuthRequestEventHandlers/: CustomValidateClientRedirectUri.cs  CustomValidatePostLogoutRedirectUri.cs  ScopesArrayHandler.cs
Spry.Identity/Infrastructure/Identity/: AuthConfiguration.cs
Spry.Identity/Infrastructure/IntegrationEvents/: Email_Task.cs  TokenProvider.cs
Spry.Identity/Migrations/: 20240226154255_Initial_create.Designer.cs  20240226182030_Initial_create.Designer.cs  20240226182030_Initial_create.cs  20240422135715_AIdSequence.Designer.cs  20240422135715_AIdSequence.cs  20240517180508_UserDeviceLogins.Designer.cs  20240517180508_UserDeviceLogins.cs  IdentityDataContextModelSnapshot.cs
Spry.Identity/Models/: ErrorViewModel.cs  User.cs  UserDeviceLogin.cs
Spry.Identity/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
Spry.Identity/Pages/Account/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Spry.Identity/Pages/Migration/: AddNewService.cshtml  AddNewService.cshtml.cs  FindAccount.cshtml  FindAccount.cshtml.cs  Notice.cshtml  Notice.cshtml.cs  Otp.cshtml  Otp.cshtml.cs  Password.cshtml  Password.cshtml.cs
Spry.Identity/Pages/Shared/: _Layout.cshtml
Spry.Identity/Properties/: launchSettings.json
Spry.Identity/SeedWork/: ClientApplications.cs  ClientGenerator.cs  ClientStore.cs  IdentityServerSettings.cs  ResourceServers.cs  Scopes.cs  ServiceResult.cs  resources.json  scopes.json
Spry.Identity/SeedWork/files/: clients.Development.json  clients.json  countries.json  country_codes.json
Spry.Identity/Services/: AccountService.cs  MessagingService.cs
Spry.Identity/Utility/: AppVariables.cs  OiddictExtensions.cs  OtpGenerator.cs  ScatterSwap.cs  StringGenerator.cs
Spry.Identity/ViewModels/: LoginViewModel.cs
Spry.Identity/Views/: _ViewImports.cshtml
Spry.Identity/Workers/: ClientStore.cs  OtpGenerator.cs  Seeder.cs
Spry.Identity/wwwroot/css/: site.css
Spry.Identity/wwwroot/js/: site.js
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
files/: migration notes.txt
unifiedpages/: index.html  index.js  package-lock.json  package.json
unifiedpages/css/: index.css
(+6 files in other folders)
